pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/indexVip/index",
			"style": {
				"navigationBarTitleText": "会员中心"
			}
		},
		{
			"path": "pages/indexHomePage/index",
			"style": {
				"navigationBarTitleText": "欢迎光临"
			}
		},
		{
			"path": "pages/indexCanteen/collage/index",
			"style": {
				"navigationBarTitleText": "拼团",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/indexOrder/oderList/index",
			"style": {
				"navigationBarTitleText": "订单列表",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/indexCanteen/paymentOrder/index",
			"style": {
				"navigationBarTitleText": "确认订单"
			}
		},
		{
			"path": "pages/indexCanteen/collage/info",
			"style": {
				"navigationBarTitleText": "拼团详情"
			}
		},
		{
			"path": "pages/indexCanteen/collage/collageList",
			"style": {
				"navigationBarTitleText": "懒人凑团"
			}
		},

		{
			"path": "pages/indexCanteen/collage/explain",
			"style": {
				"navigationBarTitleText": "多人拼团玩法"
			}
		},
		{
			"path": "pages/indexMain/index",
			"style": {
				"navigationBarTitleText": "自助点餐"
			}
		},
		{
			"path": "pages/indexCanteen/index",
			"style": {
				"navigationBarTitleText": "商品点单"
			}
		},
		{
			"path": "pages/indexCanteen/goodInfo/index",
			"style": {
				"navigationBarTitleText": "商品详情"
			}
		},
		{
			"path": "pages/indexCanteen/flashSale/index",
			"style": {
				"navigationBarTitleText": "活动商品详情"
			}
		},
		{
			"path": "pages/indexVip/cardBind/index",
			"style": {
				"navigationBarTitleText": "新增会员卡"
			}
		},
		{
			"path": "pages/indexCanteen/areaList/areaList",
			"style": {
				"navigationBarTitleText": "收货地址列表"
			}
		},
		{
			"path": "pages/indexCanteen/areaList/qqmapSearch",
			"style": {
				"navigationBarTitleText": "选择地址"
			}
		},
		{
			"path": "pages/indexCanteen/areaList/addArea",
			"style": {
				"navigationBarTitleText": "新增地址"
			}
		},
		{
			"path": "pages/indexVip/cardCharge/index",
			"style": {
				"navigationBarTitleText": "卡充值"
			}
		},
		{
			"path": "pages/indexCanteen/cardPayment/index",
			"style": {
				"navigationBarTitleText": "商品提交"
			}
		},

		{
			"path": "pages/indexCanteen/searchGood/index",
			"style": {
				"navigationBarTitleText": "搜索商品"
			}
		},
		{
			"path": "pages/indexVip/couponList/index",
			"style": {
				"navigationBarTitleText": "优惠券列表"
			}
		},
		{
			"path": "pages/indexVip/couponQRCode/index",
			"style": {
				"navigationBarTitleText": "使用优惠券"
			}
		},
		{
			"path": "pages/indexVip/consumeList/index",
			"style": {
				"navigationBarTitleText": "用户记录"
			}
		},
		{
			"path": "pages/indexVip/cardUnt/index",
			"style": {
				"navigationBarTitleText": "解绑会员卡"
			}
		},
		{
			"path": "pages/indexOrder/orderInfo/index",
			"style": {
				"navigationBarTitleText": "订单详情"
			}
		},
		{
			"path": "pages/indexCanteen/changeStore/index",
			"style": {
				"navigationBarTitleText": "选择门店"
			}
		},
		{
			"path": "pages/indexMain/vipQRCode/index",
			"style": {
				"navigationBarTitleText": "会员付款"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#000",
		"backgroundColor": "#fff"
	},
	"permission": {
		"scope.userLocation": {
			"desc": "你的位置信息将用于为您找到服务门店"
		}
	},
	// "condition": { //模式配置，仅开发期间生效
	// 	"current": 0, //当前激活的模式(list 的索引项)
	// 	"list": [{
	// 		"name": "商品点单", //模式名称
	// 		"path": "/pages/indexCanteen/index", //启动页面，必选
	// 		"query": "" //启动参数，在页面的onLoad函数里面得到
	// 	}]
	// },
	"tabBar": {
		"selectedColor": "#D82F37",
		"color": "#cdcdcd",
		"list": [{
				"pagePath": "pages/indexCanteen/index",
				"text": "菜单",
				"iconPath": "static/images/nav/canteen_1.png",
				"selectedIconPath": "static/images/nav/canteen.png"
			},
			{
				"pagePath": "pages/indexOrder/oderList/index",
				"text": "订单",
				"iconPath": "static/images/nav/order_1.png",
				"selectedIconPath": "static/images/nav/order.png"
			},
			{
				"pagePath": "pages/indexVip/index",
				"text": "会员",
				"iconPath": "static/images/nav/vip_1.png",
				"selectedIconPath": "static/images/nav/vip.png"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/indexHomePage/index",
			"style": {
				"navigationBarTitleText": "欢迎光临"
			}
		},
		{
			"path": "pages/indexCanteen/collage/index",
			"style": {
				"navigationBarTitleText": "拼团",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/indexOrder/oderList/index",
			"style": {
				"navigationBarTitleText": "订单列表",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/indexCanteen/paymentOrder/index",
			"style": {
				"navigationBarTitleText": "确认订单"
			}
		},
		{
			"path": "pages/indexCanteen/collage/info",
			"style": {
				"navigationBarTitleText": "拼团详情"
			}
		},
		{
			"path": "pages/indexCanteen/collage/collageList",
			"style": {
				"navigationBarTitleText": "懒人凑团"
			}
		},
		{
			"path": "pages/indexVip/index",
			"style": {
				"navigationBarTitleText": "会员中心"
			}
		},
		{
			"path": "pages/indexCanteen/collage/explain",
			"style": {
				"navigationBarTitleText": "多人拼团玩法"
			}
		},
		{
			"path": "pages/indexMain/index",
			"style": {
				"navigationBarTitleText": "自助点餐"
			}
		},
		{
			"path": "pages/indexCanteen/index",
			"style": {
				"navigationBarTitleText": "商品点单"
			}
		},
		{
			"path": "pages/indexCanteen/goodInfo/index",
			"style": {
				"navigationBarTitleText": "商品详情"
			}
		},
		{
			"path": "pages/indexCanteen/flashSale/index",
			"style": {
				"navigationBarTitleText": "活动商品详情"
			}
		},
		{
			"path": "pages/indexVip/cardBind/index",
			"style": {
				"navigationBarTitleText": "新增会员卡"
			}
		},
		{
			"path": "pages/indexCanteen/areaList/areaList",
			"style": {
				"navigationBarTitleText": "收货地址列表"
			}
		},
		{
			"path": "pages/indexCanteen/areaList/qqmapSearch",
			"style": {
				"navigationBarTitleText": "选择地址"
			}
		},
		{
			"path": "pages/indexCanteen/areaList/addArea",
			"style": {
				"navigationBarTitleText": "新增地址"
			}
		},
		{
			"path": "pages/indexVip/cardCharge/index",
			"style": {
				"navigationBarTitleText": "卡充值"
			}
		},
		{
			"path": "pages/indexCanteen/cardPayment/index",
			"style": {
				"navigationBarTitleText": "商品提交"
			}
		},

		{
			"path": "pages/indexCanteen/searchGood/index",
			"style": {
				"navigationBarTitleText": "搜索商品"
			}
		},
		{
			"path": "pages/indexVip/couponList/index",
			"style": {
				"navigationBarTitleText": "优惠券列表"
			}
		},
		{
			"path": "pages/indexVip/couponQRCode/index",
			"style": {
				"navigationBarTitleText": "使用优惠券"
			}
		},
		{
			"path": "pages/indexVip/consumeList/index",
			"style": {
				"navigationBarTitleText": "用户记录"
			}
		},
		{
			"path": "pages/indexVip/cardUnt/index",
			"style": {
				"navigationBarTitleText": "解绑会员卡"
			}
		},
		{
			"path": "pages/indexOrder/orderInfo/index",
			"style": {
				"navigationBarTitleText": "订单详情"
			}
		},
		{
			"path": "pages/indexCanteen/changeStore/index",
			"style": {
				"navigationBarTitleText": "选择门店"
			}
		},
		{
			"path": "pages/indexMain/vipQRCode/index",
			"style": {
				"navigationBarTitleText": "会员付款"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#000",
		"backgroundColor": "#fff"
	},
	"permission": {
		"scope.userLocation": {
			"desc": "你的位置信息将用于为您找到服务门店"
		}
	},
	// "condition": { //模式配置，仅开发期间生效
	// 	"current": 0, //当前激活的模式(list 的索引项)
	// 	"list": [{
	// 		"name": "商品点单", //模式名称
	// 		"path": "/pages/indexCanteen/index", //启动页面，必选
	// 		"query": "" //启动参数，在页面的onLoad函数里面得到
	// 	}]
	// },
	"tabBar": {
		"selectedColor": "#D82F37",
		"color": "#cdcdcd",
		"list": [{
				"pagePath": "pages/indexCanteen/index",
				"text": "菜单",
				"iconPath": "static/images/nav/canteen_1.png",
				"selectedIconPath": "static/images/nav/canteen.png"
			},
			{
				"pagePath": "pages/indexOrder/oderList/index",
				"text": "订单",
				"iconPath": "static/images/nav/order_1.png",
				"selectedIconPath": "static/images/nav/order.png"
			},
			{
				"pagePath": "pages/indexVip/index",
				"text": "会员",
				"iconPath": "static/images/nav/vip_1.png",
				"selectedIconPath": "static/images/nav/vip.png"
			}
		]
	}
}

pages.json (diff)
@@ -1,12 +1,6 @@
 {
 	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
 		{
-			"path": "pages/indexVip/index",
-			"style": {
-				"navigationBarTitleText": "会员中心"
-			}
-		},
-		{
 			"path": "pages/indexHomePage/index",
 			"style": {
 				"navigationBarTitleText": "欢迎光临"
@@ -44,7 +38,12 @@
 				"navigationBarTitleText": "懒人凑团"
 			}
 		},
-
+		{
+			"path": "pages/indexVip/index",
+			"style": {
+				"navigationBarTitleText": "会员中心"
+			}
+		},
 		{
 			"path": "pages/indexCanteen/collage/explain",
 			"style": {
